{
  "name": "angular-route",
  "version": "1.4.8",
  "description": "AngularJS router module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "623c956a4151bd8e864ba7d166eb8744413dde7d",
  "_id": "angular-route@1.4.8",
  "_shasum": "dffb646fa7ea10f29870875d60bd3729fe217cb7",
  "_from": "angular-route@>=1.4.8 <2.0.0",
  "_npmVersion": "2.0.2",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "mljsimone",
      "email": "mljsimone@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "dffb646fa7ea10f29870875d60bd3729fe217cb7",
    "tarball": "http://registry.npmjs.org/angular-route/-/angular-route-1.4.8.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.4.8.tgz",
  "readme": "ERROR: No README data found!"
}
